{
    "name": "MABESTIE",
    "short_name": "MABESTIE",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff8fa",
    "theme_color": "#e8a6b5",
    "icons": [
        {
            "src": "images/MabestieApp.png",
            "sizes": "1536x1536",
            "type": "image/png"
        }
    ]
}